# PowerToysRunPluginJsonTool

./: JsonPlugin.sln  README.md
JsonTool/: JsonToolWindow.xaml  JsonToolWindow.xaml.cs  Main.cs  PowerToys.Run.Plugin.JsonTool.csproj  plugin.json
